<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>素材をダウンロードいただきありがとうございます。</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<style type="text/css">
<!--
a:link { color:#eeeeee;text-decoration:underline;}
a: { color:#eeeeee; text-decoration:none;}
a:visited { color:#eeeeee; text-decoration:none;}
a:active { color:#eeeeee; text-decoration:none;}
a:hover { text-decoration:none; color:orange;
} 
body { font-size:10pt;
color:#eeeeee;
background-color:#1d1d1d;
scrollbar-face-color: #b0d8e8;
scrollbar-highlight-color: #507c98;
scrollbar-shadow-color: #507c98;
scrollbar-3dlight-color: #ffffff;
scrollbar-arrow-color: #507c98;
scrollbar-track-color: #ffffff;
scrollbar-darkshadow-color: #ffffff;
}
table{
font-size : 10pt;
font-family : Verdana;
}
hr {
color : #507c98;
width : 440px;
height : 2px;
}
-->
</style>
</head>
<body>
<div align="center">
<hr /><br />
Senses Circuitより<br />-ご挨拶-<br /><br />
<hr />
<table border="0"><tr><td><br />
BGM、効果音、ならびに着メロ素材をダウンロードいただき、ありがとうございます。<br />
あなたのサイトや自作アプリケーション、携帯などでご利用頂ければ幸いです。<br /><br />

ご利用に関しては、当サイトで定めている「<a href="http://www.senses-circuit.com/material/rule.html">利用規約</a>」に沿って、ご利用ください。<br />
ダウンロードして頂いた時点で、規約に同意したものとします。<br /><br />

当サイトの素材は、全て著作者hitoshiの完全オリジナル曲です。<br />
したがってJASRACに楽曲使用料をお支払いすること無く<br />
無償でお使い頂けます。ご安心下さい。<br />
ただし、素材をお使い頂いた媒体を有償で販売、公開など<br />
金銭の授受が発生する場合は有償利用となります。予めご了承下さい。<br />
詳細は「<a href="http://www.senses-circuit.com/material/rule.html">利用規約</a>」ならびに「<a href="http://www.senses-circuit.com/material/faq.html">FAQ</a>」をご覧下さい。<br /><br />

当サイトの素材があなたのサイトやムービー、ゲームなどに<br />
少しでも華を添えられるよう願って、今日も素材作りに励みます。<br /><br />

今後ともSenses Circuitをよろしくお願い致します。<br /><br />
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　hitoshi
</td></tr></table>

<hr /><br />
Senses Circuit(センシス サーキット)<br />
「<a href="http://www.senses-circuit.com/" target="_self">http://www.senses-circuit.com/</a>」<br />
<br />
Copyright &copy; hitoshi All rights reserved.<br />
<br />
<hr />
<br />
</div>
</BODY>
</HTML>
