[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=develop-subject
base_path=/home/pi/develop-subject
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=249;None;0;16;1;1;1;%2Fhome%2Fpi%2Fdevelop-subject%2Fproject;0;4
FILE_NAME_1=6709;C++;0;16;1;1;1;%2Fhome%2Fpi%2Fdevelop-subject%2Fpack_mallett4.cpp;0;4
FILE_NAME_2=28;None;0;16;1;1;1;%2Fhome%2Fpi%2Fdevelop-subject%2Fmemodir%2Fgeany_install.txt;0;4
FILE_NAME_3=108;None;0;16;1;1;1;%2Fhome%2Fpi%2Fdevelop-subject%2Fmemodir%2Focmk.txt;0;4
FILE_NAME_4=272;C++;0;16;1;1;1;%2Fhome%2Fpi%2Fdevelop-subject%2Fservo%2Fstop.cpp;0;4

[VTE]
last_dir=/home/pi

[build-menu]
C++FT_00_LB=コンパイル(_C)
C++FT_00_CM=g++ -o %e %f -lwiringPi -lpthread -lpigpio -lrt `pkg-config --cflags opencv` `pkg-config --libs opencv`
C++FT_00_WD=
C++FT_01_LB=ビルド(_B)
C++FT_01_CM=g++ -o %e %f -lwiringPi -lpthread -lpigpio -lrt `pkg-config --cflags opencv` `pkg-config --libs opencv`; sudo timeout -s 9 20 ./%e; sudo servo/stop
C++FT_01_WD=
filetypes=C++;
